### 朴素贝叶斯分类方法的原理
- 朴素贝叶斯方法是贝叶斯决策理论的一部分。贝叶斯决策理论的核心思想即选择具有最高概率的决策。
- 朴素贝叶斯法是基于贝叶斯定理和特征条件独立假设的分类方法。对于给定的训练数据集，首先基于特征条件独立假设学习输入/输出的联合概率分布；然后基于此模型，对给定的输入x，利用贝叶斯定理求出后验概率最大的输出y。


### 朴素贝叶斯分类方法为什么称之为朴素？
- 之所谓称为朴素，是因为整个形式化过程只做最原始、最简单的假设。
- 朴素贝叶斯分类器的一个假设是：假设特征之间相互独立，所谓独立指的是统计意义上的独立，即一个特征或者单词出现的可能性与它和其他单词相邻没有关系。
- 另一个假设是：每个特征同等重要。

### 朴素贝叶斯分类方法的优缺点
- 朴素贝叶斯法实现简单，学习和预测的效率都很高，是一种常用的方法。
- 在数据较少的情况下仍然有效，可以处理多类别问题。
- 对于输入数据的准备方式比较敏感

